 <!DOCTYPE html>
 <html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
 body{background: pink;}
 .popcon{background: rgba(0,0,0,.5);width: 100%;min-height: 100%;overflow: auto;position: fixed;top: 0px;left: 0px;bottom: 0px;color: #000;z-index: 10001;display: none;}
 #preview{top: 50%;margin:0 auto;margin-top: 200px;}
 .previewwrap{position: relative;margin:0 auto;}
 .imgpreview1{opacity: 0.5;position: absolute;top: 0;left: 0;}
 .imgpreview2{position: absolute;top: 0;left: 0;clip: rect(0,150px,150px,0);}
 .mainprevie{position: relative;}
 .imgpreview3{position: absolute;top: 0;left: 0;}
 #main{width: 150px;height: 150px;border:1px solid #fff;position: absolute;top: 0;left: 0;cursor: move;}
 #main div{width: 6px;height: 6px;position: absolute;background: #fff;margin-left: -3px;}
 .mindiv1{left: 0%;top: -3px;cursor: nw-resize;}
 .mindiv2{left: 50%;top: -3px;cursor: n-resize;}
 .mindiv3{left: 100%;top: -3px;cursor: ne-resize;}
 .mindiv4{left: 0%;top: 50%;cursor: e-resize;}
 .mindiv5{left: 100%;top:50%;cursor: w-resize;}
 .mindiv6{left: 0%;top: 100%;margin-top: -3px;cursor: sw-resize;}
 .mindiv7{left: 50%;top: 100%;margin-top: -3px;cursor: s-resize;}
 .mindiv8{left: 100%;top: 100%;margin-top: -3px;cursor: se-resize;}
 </style>
 <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
 <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
 <script type="text/javascript" src="js/uploadandcutimg.js"></script>
 </head>

<body>
	
	<input type="file" id="upload" /><span id="uploadname"></span>
	<div class="popcon">
		<div id="preview">
			<div class="previewwrap"></div>
		</div>
	</div>
</body>
</html>